<!doctype html>
<html lang="en">
  <head>
    <title>Infinity Sounds</title>
    <meta charset="utf-8" />
    <link rel="icon" href="http://www.shsforums.net/favicon.ico" />
    <style type="text/css">
      body {
        margin: 20px auto;
        padding: 0;
        text-align: center;
        color: #000;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        width: 88%;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      #header_top {
        font-size: 200%;
        font-weight: bold;
        line-height: 70%;
        background-color: #fff;
        border-right: 1px solid #781808;
        border-left: 1px solid #781808;
        border-top: 4px solid #781808;
        border-bottom: 1px solid #781808;
        padding: 16px 0px 12px 0px;
        color: #1e1e1e;
      }
      .mod_title {
        font-size: 40%;
        color: #333;
      }
      .studio {
      color: #781808;
      font-size: 110%;
      font-style: italic;
      }
      a.shslink, a.shslink:visited {
        color: #781808;
        text-decoration: none;
      }
      a.shslink:hover, a.shslink:active {
        color: #781808;
        text-decoration: underline;
      }
      .game {
      color: #532529;
      font-size: 120%;
      font-style: italic;
      }
      #header_middle {
        font-size: 80%;
        font-weight: bold;
        line-height: 110%;
        background-color: #f1f1f1;
        border-right: 1px solid #781808;
        border-left: 1px solid #781808;
        padding: 10px 0px 10px 0px;
        color: #bbb;
      }
      .about {
        color: #532529;
        font-weight: normal;
      }
      .author_version {
        color: #532529;
      }
      .website_forum {
        color: #532529;
        font-weight: normal;
      }
      a.website_forum, a.website_forum:visited {
        color: #532529;
        text-decoration: none;
      }
      a.website_forum:hover, a.website_forum:active {
        color: #781808;
        text-decoration: underline;
      }
      #header_bottom {
        font-size: 90%;
        font-weight: normal;
        line-height: 110%;
        background-color: #f1f1f1;
        border-right: 1px solid #781808;
        border-left: 1px solid #781808;
        border-top: 1px solid #bbb;
        border-bottom: 4px solid #781808;
        padding: 10px 0px 10px 0px;
        color: #bbb;
        word-spacing: 16px;
      }
      .menu {
        color: #333;
        font-weight: bold;
        font-variant: small-caps;
      }
      a.menu, a.menu:visited {
        color: #333;
        text-decoration: none;
      }
      a.menu:hover, a.menu:active {
        color: #781808;
        border-top: dotted #781808;
        padding: 7px 0 7px 0;
      }
      #maindiv {
        margin: 40px auto;
        text-align: justify;
      }
      #maindiv .content {
        counter-increment: section;
        counter-reset: h1;
        margin: 40px auto;
        background-color: #f1f1f1;
        padding: 0 0 16px 0;
        border-width: 1px 1px 4px 8px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      #maindiv .content::before {
        content: counter(section, upper-roman);
        font-size: 75%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      a.content_link, a.content_link:visited {
        color: #781808;
        text-decoration: none;
      }
      a.content_link:hover, a.content_link:active {
        color: #532529;
        text-decoration: underline;
      }
      #maindiv .backtop {
        font-size: 75%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 25px;
        bottom: 0px;
        right: 0px;
        display: block;
        position: absolute;
      }
      a.backtop_link, a.backtop_link:visited {
        color: #eee;
        text-decoration: none;
      }
      a.backtop_link:hover, a.backtop_link:active {
        color: #deded9;
        text-decoration: underline;
      }
      #maindiv p {
        font-size: 80%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 95%;
        display: block;
      }
      #maindiv .important {
        text-align: justify;
        background-color: #fff;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 4px;
        margin: 20px auto;
        width: 90%;
      }
      #maindiv .important::before {
        display: none;
      }
      #maindiv .important p {
        text-indent: 0px;
        margin: 5px 0 5px 0;
        display: block;
      }
      #maindiv .description {
        text-align: justify;
        margin: 0px auto;
        width: 99%;
      }
      #maindiv .description::before {
        display: none;
      }
      #maindiv .description p {
        margin: 8px auto;
        display: block;
      }
      #maindiv ul {
        margin-top: -15px;
        margin-left: 12px;
        font-size: 80%;
        width: 92%;
      }
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      h1 {
        background-color: #deded9;
        border-bottom: solid 2px #d0d0d0;
        border-top: solid 1px #d0d0d0;
        margin: 25px 0 0 0;
        font-size: 120%;
        text-indent: 25px;
        padding: 0px;
        display: block;
      }
      h1::first-letter {
        color: #781808;
        background-color: transparent;
      }
      h2 {
        margin: 20px auto;
        font-size: 90%;
        width: 95%;
        border-bottom: dotted 2px #d0d0d0;
        display: block;
      }
      h3 {
        margin: 20px auto;
        font-size: 80%;
        width: 95%;
        padding: 2px 0px 0px 5px;
        border-top: dotted 1px #d0d0d0;
        border-left: dotted 1px #d0d0d0;
        display: block;
      }
      h4 {
        margin: 20px auto;
        font-size: 80%;
        width: 95%;
        border-bottom: dotted 2px #b5b5b5;
        display: block;
      }
    </style>
  </head>
  <body>
    <a id="top"></a>
    <div id="header_top">
      Infinity Sounds<br />
      <span class="mod_title">A <span class="studio"><a href="http://www.spellholdstudios.net/" class="shslink">Spellhold Studios</a></span> Mod for <span class="game">Baldur's Gate II</span></span>
    </div>
    <div id="header_middle">
      <span class="about">Author</span>: <span class="author_version">Tash</span> | <span class="website_forum"><a href="http://www.shsforums.net/files/file/1081-infinity-sounds/" class="website_forum">Website</a></span> | <span class="website_forum"><a href="http://www.shsforums.net/topic/57197-infinity-sounds/" class="website_forum">Forum</a></span> | <span class="about">Version</span>: <span class="author_version">1.3</span>
    </div>
    <div id="header_bottom">
      <span class="menu"><a href="#intro" class="menu">Introduction</a></span> <span class="menu"><a href="#compatibility" class="menu">Compatibility</a></span> <span class="menu"><a href="#installation" class="menu">Installation</a></span> <span class="menu"><a href="#components" class="menu">Components</a></span> <span class="menu"><a href="#versions" class="menu">Versions</a></span> <span class="menu"><a href="#credits" class="menu">Credits</a></span>
    </div>
    <div id="maindiv">
    <!-- ================== I n t r o d u c t i o n ================== -->
      <div class="content">
        <a id="intro"></a>
        <h1>Introduction</h1>
        <p>This small mod for <i>Baldur's Gate II</i> restores many sound effects used in the original <i>Baldur's Gate</i> for the sheer enjoyment of a bit more complete "that BG1 experience" some players seem to be nostalgic about.</p>
        <div class="important">
          <p><strong>Note</strong>: A number of the restored sound files have been cleaned of audible compression artifacts or any degree of clipping. The original spell casting voices were especially affected and often unpleasant to listen to.</p>
        </div>
        <span class="backtop"><a href="#top" class="backtop_link">&#9650;</a></span>
      </div>
    <!-- ================= C o m p a t i b i l i t y ================= -->
      <div class="content">
        <a id="compatibility"></a>
        <h1>Compatibility</h1>
        <p>This is a WeiDU mod, which basically means it is intended to be compatible with most other available mods (<a href="http://weidu.org/main.html#weidu" class="content_link"><i>WeiDU.org</i></a>).</p>
        <div class="important">
          <p><strong>Note</strong>: No spell files are overwritten during the installation process; this mod only patches the existing spell files to change sound effects. If any other mod overwrites the patched files, these changes will be lost. Therefore, it is best to install <i>Infinity Sounds</i> after any other mod which introduces new spells or makes changes to the existing ones.</p>
        </div>
        <span class="backtop"><a href="#top" class="backtop_link">&#9650;</a></span>
      </div>
    <!-- ================== I n s t a l l a t i o n ================== -->
      <div class="content">
        <a id="installation"></a>
        <h1>Installation</h1>
        <p>Install <i>Infinity Sounds</i> just like any other WeiDU mod: extract the file "Setup-!BInfinitySounds.exe" and the folder "!BInfinitySounds" to your main <i>Baldur's Gate II</i> directory. Then run "Setup-!BInfinitySounds.exe" and follow the prompts to install each individual component.</p>
        <p>To uninstall the mod, simply run "Setup-!BInfinitySounds.exe" again and follow the prompts just like during the installation.</p>
        <div class="important">
          <p><strong>Note</strong>: You can install any of the available components independently.</p>
        </div>
        <span class="backtop"><a href="#top" class="backtop_link">&#9650;</a></span>
      </div>
    <!-- ==================== C o m p o n e n t s ==================== -->
      <div class="content">
        <a id="components"></a>
        <h1>Components</h1>
        <h2>Restored BG1 Spell Casting Voices</h2>
        <div class="description">
          <p>This component replaces the default Latin spell recitation with the BG1 sinister and ritualistic incantations, including the infamous, <span style="color: #aaa">[dark]</span> "Hadouken," <span style="color: #aaa">[intensifying]</span> "HAA-DOU-KEN!!!" <span style="color: #aaa">[evil]</span>.</p>
        </div>
        <h2>Restored BG1 Spell Casting Sound Effects</h2>
        <div class="description">
          <p>First, this component disables the terribad "explosive" sound effect accompanying some AoE spells, such as Web and Grease. Second, it restores most BG1 sound effects to the appropriate spells. And third, it brings more consistency to many spells which awkwardly use sound effects reserved for other spell casting schools. Notably, it patches spell expiration sound effects to match their respective schools.</p>
          <p>In addition, the component corrects minor slips in spell casting schools and sound effect parameters, as well as restoring a few spell casting sound effects which were most probably disabled due to typing errors.</p>
        </div>
        <h2>Restored BG1 Weapon Attack Sound Effects</h2>
        <div class="description">
          <p>A lot of the weapon swings and shots in BG2 sound much different than in the original game. Flails and ranged weapons are prime examples here. Specifically, crossbows miss their soundset alternatives, and bows lack the sound effect of drawing.</p>
          <p>This component restores all the BG1 combat attack sounds. Included are modified bow draw and release sound effects which match the speed of the BG2 combat animations slightly better.
        </div>
        <h2>Restored BG1 Armor Hit Sound Effects</h2>
        <div class="description">
          <p>Much in a similar fashion as the above, this replaces the default combat hit sound effects with their BG1 counterparts. The former tend to be a bit more abrupt, while the latter have more emphasized thumps and that nice "hollow" tinge.</p>
        </div>
        <h2>Restored BG1 Armor Movement Sound Effects</h2>
        <div class="description">
          <p>These are barely audible rustles, tings and twangs as characters move around in armor. The BG1 variants are slightly less pronounced and more realistic.</p>
        </div>
        <h2>Restored BG1 Interface Sound Effects</h2>
        <div class="description">
          <p>For the most part, these are very similar; however, some meticulous people may wish to restore the exact BG1 sound effects for the GUI and inventory management. The most noticeable difference is that the BG2 inventory variants have an additional rattle which many find annoying.</p>
        </div>
        <h2>Restored Chunked Death Sound Effect</h2>
        <div class="description">
          <p>If you enable "gore" in the game options, you will see a special death animation when the target's health points go well below zero; however, the related "chunking" sound effect present in BG1 is missing in the sequel.</p>
          <p>This component reintroduces the "chunked death" sound effect to BG2. An alternate version is available to those of a more... sadistic inclination. Splatter!</p>
        </div>
        <h2>Restored Gulp! Sound Effect</h2>
        <div class="description">
          <p>In BG2 people drink in awkward silence. This restores the memorable sound effect played when characters take a swig. Cheers!</p>
        </div>
        <h2>Restored BG1 Character Soundsets (English)</h2>
        <div class="description">
          <p>This component allows you to select the original BG1 soundsets for your characters.</p>
        </div>
        <h2>Mute Reputation Loss Sound Effect</h2>
        <div class="description">
          <p>You can now choose to disable the default sound effect which blares out when you lose reputation points.</p>
        </div>
        <h2>Mute Tooltip Paper Sound Effect</h2>
        <div class="description">
          <p>Some people quickly get fed up with the paper-like sound played when tooltips roll out on the screen. Burn it. Now.</p>
        </div>
        <span class="backtop"><a href="#top" class="backtop_link">&#9650;</a></span>
      </div>
    <!-- ====================== V e r s i o n s ====================== -->
      <div class="content">
        <a id="versions"></a>
        <h1>Versions</h1>
        <h3>v<span class="author_version">1.3</span></h3>
        <ul>
          <li>Included a neat HTML readme.</li>
          <li>Improved the code to keep up with the standards.</li>
          <li>Restored all the essential BG1 spell casting sound effects.</li>
          <li>Corrected the spell casting schools of a dozen spells.</li>
          <li>Adjusted the sound effect parameters of Horror and the innate variants of Protection from Evil and Larloch's Minor Drain.</li>
          <li>Restored the original volume of the BG1 character soundsets, spell casting voices and sound effects, save for minor tweaks.</li>
          <li>Reduced the volume of leather armor movement sound effects.</li>
          <li>Changed the sound effects of the Wand of Polymorphing, the Wand of Paralyzation and the Bolt of Polymorphing for more consistency with spells.</li>
          <li>Restored the sound effect of the Bolt of Lightning.</li>
          <li>Added a few redundancy checks for BGT to reduce unnecessary clutter.</li>
          <li>Higher compatibility due to smart patching methods.</li>
        </ul>
        <h3>v<span class="author_version">1.2</span></h3>
        <ul>
          <li>Introduced more consistency to spell casting and expiration sound effects.</li>
          <li>Restored several more BG1 spell casting sound effects.</li>
          <li>Adjusted the volume of footsteps, spell casting and armor movement sound effects.</li>
          <li>Fixed Web and Grease with <i>Spell Revisions</i>.
        </ul>
        <span class="backtop"><a href="#top" class="backtop_link">&#9650;</a></span>
      </div>
    <!-- ======================= C r e d i t s ======================= -->
      <div class="content">
        <a id="credits"></a>
        <h1>Credits</h1>
        <h4>Mod author</h4>
        <div class="description">
          <p><a href="http://www.shsforums.net/user/40408-tash/" class="content_link">Tash</a></p>
        </div>
        <h4><i>Baldur's Gate</i> creators</h4>
        <div class="description">
          <p><a href="http://www.bioware.com" class="content_link">BioWare</a></p>
          <p><a href="http://www.obsidian.net" class="content_link">Black Isle Studios</a></p>
        </div>
        <h4>Tools used</h4>
        <div class="description">
          <p><a href="http://www.7-zip.org/" class="content_link">7-Zip</a> by Igor Pavlov</p>
          <p><a href="http://web.audacityteam.org/" class="content_link">Audacity</a> by the Audacity Team</p>
          <p><a href="http://gibberlings3.net/forums/index.php?showforum=137" class="content_link">DLTCEP</a> by Avenger</p>
          <p><a href="http://gemrb.org/iesdp/" class="content_link">IESDP</a> maintained by igi</p>
          <p><a href="https://github.com/Argent77/NearInfinity" class="content_link">Near Infinity</a> by Jon Olav Hauglid (updated by Argent77)</p>
          <p><a href="http://notepad-plus-plus.org/" class="content_link">Notepad++</a> by Don Ho</p>
          <p><a href="http://www.shsforums.net/files/file/876-ps-gui/" class="content_link">PS gui</a> by Sam.</p>
          <p><a href="http://sox.sourceforge.net/" class="content_link">SoX</a> by Chris Bagwell and contributors</p>
          <p><a href="http://www.weidu.org/~thebigg/" class="content_link">WeiDU</a> by Westley Weimer (updated by the bigg and Wisp)</p>
          <p><a href="http://www.teambg.org" class="content_link">WinBiff</a> by Theo</p>
        </div>
        <h4>Special thanks</h4>
        <div class="description">
          <p><a href="http://www.shsforums.net/user/10953-alien/" class="content_link">ALIEN</a> and <a href="http://www.shsforums.net/user/13265-quiet/" class="content_link">Quiet</a> for adding the mod to the <a href="https://bitbucket.org/BigWorldSetup/bigworldsetup/downloads" class="content_link"><i>Big World Setup</i></a>.
          <p><a href="http://www.shsforums.net/user/11460-almateria/" class="content_link">Almateria</a>, <a href="http://forum.baldursgate.com/profile/12386/CaloNord" class="content_link">CaloNord</a>, <a href="http://www.shsforums.net/user/2681-creepin/" class="content_link">Creepin</a>, <a href="http://gibberlings3.net/forums/index.php?showuser=7356" class="content_link">CrevsDaak</a>, <a href="http://www.shsforums.net/user/10954-dakk/" class="content_link">Dakk</a>, <a href="http://www.shsforums.net/user/11107-draztik/" class="content_link">DrAzTiK</a>, <a href="http://www.shsforums.net/user/11534-gloomfrost/" class="content_link">gloomfrost</a>, <a href="http://www.shsforums.net/user/28869-ithildur/" class="content_link">Ithildur</a>, <a href="http://gibberlings3.net/forums/index.php?showuser=256" class="content_link">jastey</a>, <a href="http://www.shsforums.net/user/6118-jodan-no-ken/" class="content_link">jodan-no-ken</a>, <a href="http://www.shsforums.net/user/39953-kreso/" class="content_link">kreso</a>, <a href="http://gibberlings3.net/forums/index.php?showuser=587" class="content_link">Kulyok</a>, <a href="http://www.shsforums.net/user/11572-lollorian/" class="content_link">Lollorian</a>, <a href="http://www.shsforums.net/user/15769-mad-mate/" class="content_link">Mad Mate</a>, <a href="http://www.shsforums.net/user/11191-sergio/" class="content_link">Sergio</a>, <a href="http://www.shsforums.net/user/6597-shaitan/" class="content_link">Shaitan</a>, <a href="http://www.shsforums.net/user/40785-sinforged/" class="content_link">SinForged</a>, <a href="http://www.shsforums.net/user/39763-the-imp/" class="content_link">The Imp</a>, <a href="http://gibberlings3.net/forums/index.php?showuser=6539" class="content_link">Thimblerig</a> and <a href="http://www.shsforums.net/user/3148-yovaneth/" class="content_link">Yovaneth</a> for additional support and feedback.</p>
          <p><a href="http://www.blackwyrmlair.net/MemberPages/baronius.php" class="content_link">Baronius</a> of the <a href="http://www.blackwyrmlair.net/" class="content_link"><i>Black Wyrm's Lair</i></a> for maintaining the <a href="http://forums.blackwyrmlair.net/index.php?showtopic=113" class="content_link">Community Filename Prefix Reservation List</a>.</p>
          <p><a href="http://gibberlings3.net/forums/index.php?showuser=8" class="content_link">CamDawg</a> and <a href="http://www.shsforums.net/user/5803-miloch/" class="content_link">Miloch</a> for painstaking code snippets with comments and numerous WeiDU how-tos.</p>
          <p><a href="http://www.shsforums.net/user/3481-kaeloree/" class="content_link">Kaeloree</a> and <a href="http://www.shsforums.net/user/2832-sconrad/" class="content_link">SConrad</a>, the admins of <a href="http://www.shsforums.net" class="content_link"><i>Spellhold Studios</i></a>, for hosting this mod.</p>
          <p><a href="http://www.shsforums.net/user/4689-leonardo-watson/" class="content_link">Leonardo Watson</a> for including the mod in the <a href="http://www.shsforums.net/files/category/72-big-world-project/" class="content_link"><i>BiG World Project</i></a>.
          <p><a href="http://gibberlings3.net/forums/index.php?showuser=1412" class="content_link">Mike1072</a> of the <a href="http://gibberlings3.net" class="content_link"><i>Gibberlings Three</i></a> for vital code suggestions and guidelines on arrays.</p>
          <p><a href="http://www.shsforums.net/user/10485-sam/" class="content_link">Sam.</a> for the awesome <a href="http://www.shsforums.net/topic/56523-help-offered-html-readmes/" class="content_link">customizable readme template</a>.</p>
          <p>Everyone else from the <a href="http://www.blackwyrmlair.net/" class="content_link"><i>Black Wyrm's Lair</i></a>, the <a href="http://gibberlings3.net" class="content_link"><i>Gibberlings Three</i></a>, <a href="http://www.pocketplane.net" class="content_link"><i>Pocket Plane Group</i></a>, <a href="http://www.shsforums.net" class="content_link"><i>Spellhold Studios</i></a> and other modding communities for keeping Infinity Engine running.</p>
        </div>
        <span class="backtop"><a href="#top" class="backtop_link">&#9650;</a></span>
      </div>
    </div>
  </body>
</html>